<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contacto</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="assets/css/dist/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/dist/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/dist/slick.css">
	<link rel="stylesheet" href="assets/css/dist/bootstrap-theme.css">
	<link rel="stylesheet" href="assets/css/dist/common.css">
	<link rel="stylesheet" href="assets/css/dist/contacto.css">
</head>
<body>
	<!--Menu-->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-xs-16">
					<img id="banner" class="img-responsive" src="assets/image/banner_top.jpg" alt="banner"> <!--banner publicidad-->
				</div>
			</div>
			<div class="row margin-bottom">
				<div class="col-xs-10 col-md-8"> <!--Primer navegador segundo row-->
					<ul>
						<a id="mg-left" href="#"><li class="li">LIBRERO.PE</li></a>
						<a href="#"><li class="li">EL POPULAR.PE</li></a>
						<a href="#"><li class="li">FUNDACIÓN GUSTAVO MOHME </li></a>
					</ul>
				</div><!-- Termina Primer navegador segundo row-->
				<div class="col-xs-4 col-md-2">
					<button id="btn-red" type="submit" class="img-rounded">Suscribete al boletin</button><!--Boton-->
				</div>
				<div class="col-md-3 visible-md visible-lg">
					<img class="redes" src="assets/image/+-twitter (1).png" alt="twitter">
					<img class="redes" src="assets/image/e-mail-envelope.png" alt="email">
					<img class="redes" src="assets/image/facebook-logo.png" alt="facebook">
					<img class="redes" src="assets/image/google-plus (1).png" alt="google">
					<img class="redes" src="assets/image/rss.png" alt="rss">
				</div>
				<div class="col-xs-2 col-md-3">
					<input class="search1" type="text" placeholder="Buscar"><!--Search-->
				</div>
			</div>
			<div class="row">
				<div class="col-xs-8 col-md-4"><!--Logo la república-->
					<img class="img-responsive" src="assets/image/logo-la-republica.jpg" alt="logo">
				</div>
				<div class="col-xs-8 col-md-6"><!--Lidereza-->
					<div class="divgrey" id="domingo">
						<div  id="dominboton">Domingo</div>
					    <h6 class="text-center bold">HABLA LA LIDEREZA DEL NACIONALISMO</h6>	
					</div><!--Lidereza-->
				</div>
				<div class="col-md-6 visible-md visible-lg">
					<div class="divgrey">
						<img id="editorial" class="inline img-responsive" src="assets/image/img_editorial_text.jpg" alt="editorial">
						<h6 id="corrupcion" class="text-center bold inline">La corrupción , los orígenes	
						<i>por Gustavo Mohme Llona</i></h6>	
						<img class="inline img-responsive" id="autor" src="assets/image/img_author.jpg" alt="corrupción">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-16">
					<nav> <!--navegador 1 color rojo-->
						<ul id="ul">
  							<li class="limenu1"><a class="active  nodecoration" href="#">POLÍTICA</a></li>
 							<li class="limenu1"><a class="active nodecoration" href="#">ECONOMÍA</a></li>
 							<li class="limenu1"><a class="active nodecoration" href="#">SOCIEDAD</a></li>
 							<li class="limenu1 visible-lg"><a class="active nodecoration" href="#">DEPORTES</a></li>
 							<li class="limenu1 visible-lg"><a class="active nodecoration" href="#">CHAMPIONS L.</a></li class="limenu1">
 							<li class="limenu1 visible-lg"><a class="active nodecoration" href="#">ED.IMPRESA</a></li>
 							<li class="limenu1 visible-lg"><a class="active nodecoration" href="#">REGIONALES</a></li>
  							<li class="dropdown limenu1">
    							<a href="#" class="dropbtn nodecoration">MÁS SECCIONES</a>
    							<div class="dropdown-content">
    								<a class="visible-xs" href="#">DEPORTES</a>
						    		<a class="visible-xs" href="#">CHAMPIONS L.</a>
						    		<a class="visible-xs" href="#">ED.IMPRESA</a>
						    		<a class="visible-xs" href="#">REGIONALES</a>
						    		<a href="#">TECNOLOGÍA</a>
						    		<a href="#">AMBIENTE</a>
						    		<a href="#">INTERNACIONALES</a>
						    	</div>
						  	</li>
						</ul>  
					</nav> <!-- termina navegador 1 color rojo-->
					<nav>
						<ul id="ul-menu2">
							<li class="li-menu2 temasdia"><a class="a-menu2" href="#">TEMAS DEL DÍA</a></li>
							<li class="li-menu2"><a class="a-menu2" href="#"><img src="assets/image/arrow_left.png"></a></li>
								<li class="li-menu2"><a class="a-menu2" href="#">Globos de Oro </a></li>
								<li class="li-menu2"><a class="a-menu2" href="#"><img src="assets/image/bullet.gif"></a></li>
								<li class="li-menu2"><a class="a-menu2" href="#">Youtube</a></li>
								<li class="li-menu2"><a class="a-menu2" href="#"><img src="assets/image/bullet.gif"></a></li>
								<li class="li-menu2"><a class="a-menu2" href="#">PNP</a></li>
								<li class="li-menu2"><a class="a-menu2" href="#"><img src="assets/image/bullet.gif"></a></li><!--gift circulo-->
								<li class="li-menu2 visible-lg"><a class="a-menu2" href="#">Charlie Hebdo</a></li>
								<li class="li-menu2 visible-lg"><a class="a-menu2" href="#"><img src="assets/image/bullet.gif"></a></li><!--gift circulo-->
								<li class="li-menu2 visible-lg"><a class="a-menu2" href="#">FC Barcelona</a></li>
								<li class="li-menu2 visible-lg"><a class="a-menu2" href="#"><img src="assets/image/bullet.gif"></a></li><!--gift circulo-->
								<li class="li-menu2 visible-lg"><a class="a-menu2" href="#">Alianza Lima</a></li>
								<li class="li-menu2 "><a class="a-menu2" href="#"><img src="assets/image/arrow_right.png"></a></li>
						</ul>
					</nav>	
				</div>
			</div>
			<div class="row">
				<div class="col-md-16 visible-lg "><!--banner-header-->
					<img id="bannerheader" class="img-responsive" src="assets/image/banner-header.jpg">
				</div>
			</div>
		</div>
	</header>

	<div class="container-fluid">
		<!--Anuncio izquierdo-->
		<div class="row">
			<div class="col-sm-2 hidden-xs">
				<aside class="aside1">
					<img src="assets/image/banner-aside-home.jpg" alt="anuncio">
				</aside>
			</div>
			<!--Contacto-->
			<div class="col-sm-12 col-xs-16">
				<h2 class="text-center">Contáctese con nosotros</h2>
				<p class="text-justify mrg-p">Llena este formulario si necesita enviarnos alguna información acerca del contenido del sitio web, su funcionalidad, o si tiene alguna propuesta de información o mejora para el sitio. Así mismo, puede hacer llegar a los redactores su opinión acerca de los contenidos de una determinada seccion el cual podrá elegir como destinatario.</p>
				<!--Formulario-->
				<form action="#">
					<div class="form-group">
						<input type="text" class="form-control width" placeholder="Nombres Completos">
					</div>
					<div class="form-group text-center">
						<input type="text" class="form-control width" placeholder="Correo electrónico">
					</div>
					<div class="form-group text-center">
						<input type="text" class="form-control width" placeholder="Teléfonos">
					</div>
					<p class="mrg-p txt-12">(Opcional)</p>
					<!--Encuesta con radio buttons-->
					<label>Elija un destinatario</label>
					<div class="row mrg-btm">
						<div class="col-xs-8">
							<input type="radio">
							<p class="inline">Sugerencia para el sitio web</p>
						</div>
						<div class="col-xs-8 txt-12">
							(Ej:funcionamiento y mejoras para el sitio)
						</div>
					</div>
					<div class="row mrg-btm">
						<div class="col-xs-8">
							<input type="radio">
							<p class="inline">Dirección periodistica</p>
						</div>
						<div class="col-xs-8 txt-12">
							(Ej:Sugerencia para la nota de prensa)
						</div>
					</div>
					<div class="row mrg-btm">
						<div class="col-xs-8">
							<input type="radio">
							<p class="inline">Dirección comercial</p>
						</div>
						<div class="col-xs-8 txt-12">
							(Ej:Publicidad en diarios o sitios web)
						</div>
					</div>
					<div class="row mrg-btm">
						<div class="col-xs-8">
							<input type="radio">
							<p class="inline">Cartas al director</p>
						</div>
						<div class="col-xs-8 txt-12">
							(Ej:denuncias, comentarios o impresiones)
						</div>
					</div>
					<div class="row mrg-btm">
						<div class="col-xs-8">
							<input type="radio">
							<p class="inline">Promociones y productos del diario</p>
						</div>
						<div class="col-xs-8 txt-12">
							(Ej:Promociones, tablet, etc.)
						</div>
					</div>
					<div class="row mrg-btm">
						<div class="col-xs-8">
							<input type="radio">
							<p class="inline">Archivo periodistico</p>
						</div>
						<div class="col-xs-8 txt-12">
							(Ej:Ediciones impresas/fotos)
						</div>
					</div>
					<div class="row">
						<div class="col-xs-16">
							<textarea class="form-control" placeholder="Mensaje"></textarea>
						</div>
					</div>
					<div class="row mrg-btn">
						<div class="col-xs-16 text-center">
							<button class="btn btn-default">ENVIAR</button>
						</div>
					</div>
				</form>
			</div>
			<!--Anuncio derecho-->
			<div class="col-sm-2 hidden-xs">
				<aside class="aside2">
					<img src="assets/image/banner-aside-home.jpg" alt="anuncio">
				</aside>
			</div>
		</div>

	</div>
	<!--Footer-->
	<footer class="bg-footer">
			<div class="container-fluid">	
				<div class="row">
					<div class="col-xs-6 border text-center">
						<img src="assets/image/logo-grupo-la-republica.png" alt="logorep">	
						<h4>Grupo La República Digital</h4>
						<p class="fontsize-footer">Jr. Camaná 320 Cercado de Lima</p>
						<p class="fontsize-footer">Teléfono:711-6000</p>
						<p class="fontsize-footer">(Central Telefónica)</p>
						<br>	
						<p class="fontsize-footer">	Todos los Derechos Reservados-2015</p>
					</div>
					<div class=" col-xs-5 col-md-2">
						<p class="font-size">Roger Federer</p>
						<p class="font-size">SBS</p>
						<p class="font-size">Scarlett Johansson</p>
						<p class="font-size">Scotiabank</p>
						<p class="font-size">Selena Goméz</p>
						<p class="font-size">Spiderman</p>
						<p class="font-size">Sporting Cristal</p>
						<p class="font-size">Sunat</p>
						<p class="font-size">Telefonica del Perú</p>
						<p class="font-size">The Walking Dead</p>
						<p class="font-size">Twitter</p>
						<p class="font-size">Universidad César Vallejo</p>
						<p class="font-size">Universodad San Martín</p>
						<p class="font-size">Universitario de Deportes</p>
						<p class="font-size">Xbox</p>
						<p class="font-size">Youtube</p>
						<p class="font-size">Bayern Munich</p>
						<p class="font-size">Bayern Munich</p>
						<p class="font-size">BBVA</p>
						<p class="font-size">BCP</p>
					</div>
					<div class="col-xs-5 col-md-2">	
						<p class="font-size">Al fondo hay sitio</p>
						<p class="font-size">Alejandro Toledo</p>
						<p class="font-size">Alianza Lima</p>
						<p class="font-size">Alianza Lima</p>
						<p class="font-size">Banco de la Nación</p>
						<p class="font-size">Barack Obama</p>
						<p class="font-size">Universidad César</p>
						<p class="font-size">Universidad San Martin</p>
						<p class="font-size">Barcelona</p>
						<p class="font-size">Xbox</p>
						<p class="font-size">Bayern Munich</p>
						<p class="font-size">BCP</p>
						<p class="font-size">Roger Federer</p>
						<p class="font-size">Barcelona</p>
						<p class="font-size">Roger Federer</p>
						<p class="font-size">Xbox</p>
						<p class="font-size">Roger Federer</p>
						<p class="font-size">BBVA</p>
						<p class="font-size">Xbox</p>
						<p class="font-size">Roger Federer</p>
					</div>	
					<div class="col-md-2 visible-md visible-lg">
						<p class="font-size">One Direction</p>
						<p class="font-size">ONPE</p>
						<p class="font-size">Pablo Escobar</p>
						<p class="font-size">Pensión 65</p>
						<p class="font-size">PNP</p>
						<p class="font-size">Precio del Dolar</p>
						<p class="font-size">Universidad Cesar Vallejo</p>
						<p class="font-size">Universidad San Martin</p>
						<p class="font-size">Premier League</p>
						<p class="font-size">Beyem Munich</p>
						<p class="font-size">Beyem Munich</p>
						<p class="font-size">BBVA</p>
						<p class="font-size">Premier League</p>
						<p class="font-size">Beyem Munich</p>
						<p class="font-size">Beyem Munich</p>
						<p class="font-size">BBVA</p>
						<p class="font-size">Premier League</p>
						<p class="font-size">Beyem Munich</p>
						<p class="font-size">Beyem Munich</p>
						<p class="font-size">BBVA</p>
					</div>
					<div class="col-md-4 visible-md visible-lg">
						<p class="font-size">Al fondo hay sitio</p>
						<p class="font-size">Alejandro Toledo</p>
						<p class="font-size">Alianza Lima</p>
						<p class="font-size">Alianza Lima</p>
						<p class="font-size">Banco de la Nación</p>
						<p class="font-size">Barack Obama</p>
						<p class="font-size">Universidad César</p>
						<p class="font-size">Universidad San Martin</p>
						<p class="font-size">Barcelona</p>
						<p class="font-size">Xbox</p>
						<p class="font-size">Bayern Munich</p>
						<p class="font-size">BCP</p>
						<p class="font-size">Roger Federer</p>
						<p class="font-size">Barcelona</p>
						<p class="font-size">Roger Federer</p>
						<p class="font-size">Xbox</p>
						<p class="font-size">Roger Federer</p>
						<p class="font-size">BBVA</p>
						<p class="font-size">Xbox</p>
						<p class="font-size">Roger Federer</p>	
					</div>				
				</div>
				<div class="row">
					<div class="col-xs-16 text-center">
						<hr>
						<nav>
							<ul> <!--navegador footer-->
								<a href="#"><li class="navfooter font-size">Diarios del PAL:Clarin |</li></a>
								<li class="navfooter font-size"><a href="#">La Tercera |</a></li>
								<li class="navfooter font-size"><a href="#">El universal Colombia |</a></li>
								<li class="navfooter font-size"><a href="#">El universal Venezuela |</a></li>
								<li class="navfooter font-size"><a href="#">Vanguardia |</a></li>
								<li class="navfooter font-size"><a href="#">La Prensa |</a></li>
								<li class="navfooter font-size"><a href="#">El Salvador |</a></li>
								<li class="navfooter font-size"><a href="#">La Verdad |</a></li>
								<li class="navfooter font-size"><a href="#">Diario Libre |</a></li>
								<li class="navfooter font-size"><a href="#">El Diario Hoy</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</footer>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/jquery-1.11.3.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>